html, body {
    margin: 0;
    padding:0;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family:'Source Code Pro', monospace;
}

/*------------------------------ 

Scroll Animation 

------------------------------*/

.inView{
    animation-delay: 1s;
    animation-duration: 3s;
}

/*landing page and about section */

header{
    z-index: 2;
}

.navbar {
    width:100%;
    height: 100vh;
    background: url(../img/laptop.jpeg) no-repeat 50% 50%;
    background-size: cover;
    z-index: 2;
}

.navbar h1{
    position: absolute;
    font-size:80px;
    top:20%;
    left:26%;
    color: #222;
    opacity: 0.7;
}
.navbar h3{
    position: absolute;
    font-size:40px;
    top:35%;
    left:36%;
    color:#222;
}

.navbar .line-break{
    position: absolute;
    top:32%;
    left:28%;
    height: 1px;
    width:550px;
    background: #222;
}

.navbar .social-media{
    position: absolute;
    font-size: 40px;
    top: 42%;
    left: 39%;
    transition-duration: 2s;
}

.navbar .social-media li{
    display: inline-block;
}

.navbar .social-media a{
    margin: 10px 20px;
    color:#fff;
}

.navbar .social-media a:hover{
    color: black;
}

.navbar .social-media li:hover{
    border-color: black;
}


.logowhite {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: transparent !important;
}

nav ul {
    list-style: none; 
    background-color:transparent;
    padding: 0;
    text-align: center;
    position: absolute;
    left: 28%;
    top: 30%;
    transition: 0.5s;
}

nav.black ul {
    background: black;
}

nav.black ul li a {
    color: #fff;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #222;
    font-size: 20px;
}

nav ul li a:hover{
    text-decoration: none;
    background-color: transparent !important;
}

nav ul li:hover{
    box-shadow: none !important;    
}

.menu-icon {
    width: 100%;
    background: #222;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    color: #fff;
    display: none;

}

/*----------------------- 

About Section 

-------------------------*/

.section-a{
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

.section-a h1{
    font-size: 70px;
    margin-top: 70px;
    margin-bottom: 0;
    margin-left: 30%;
}

.section-a img{
    width: 400px;
    height: 400px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.landing-content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    width: 90%;
    margin: 0 4em;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.landing-content p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

#sa-title{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#key-cursor{
    z-index: 1;
    margin-top: 75px;
    margin-right: 80px;
    height: 60px;
    width:20px;
    background: #1ec503;
    animation-name: cursor-anim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate; 
}

@keyframes cursor-anim{
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #222;
    font-weight: bold;
    font-size: 24px;
}

@media(max-width: 768px){

    .content-container{
        max-width: 100vw;
    }

    .landing-content{
        display:grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* grid-gap: 10px; */
        font-size: 5px;
        height: auto;
        width: 100vw;
    }

    .landing-content p{
        font-size: 10px;
        word-wrap: break-word;
        max-width: 90vw;
    }
}

/*------------------------- 

slider css 

---------------------------*/

#wrapper {
    position: relative;
    width:100%;
    min-height: 55vw;
    overflow: hidden;
}

.layer {
    position: absolute;
    width: 100vw;
    min-height: 55vw;
    overflow:hidden;
}

.layer .content-wrap {
    position: absolute;
    width: 100vw;
    min-height: 55vw;
}

.layer .content-body{
    width: 25%;
    position: absolute;
    top:35%;
    text-align: center;
    transform: translate(-50%);
    color: #fff;
    animation-delay: 3s;
}

.layer img {
    position: absolute;
    width: 35%;
    top: 40%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.layer h1 {
    font-size: 2em;
}

.bottom {
    background: #222;
    z-index: 1;
}

.bottom .content-body {
    right: 5%;
}

.bottom h1 {
    color: #C04033;
}

.top {
    background: #eee;
    color: #222;
    z-index: 2;
    width: 50vw;
}

.top .content-body {
    left: 5%;
    color: #222;
}

.handle {
    position: absolute;
    height: 100%;
    display: block;
    background-color: #C04033;
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* allows the handle bar to slant diagonally */
.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    transform-origin: top;
}

.skewed h5{
    animation-name: cursor-anim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate; 
}

/* allows the top layer and its content to slant 
similar to the handle bar */
.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
    transform: skew(30deg);
    margin-left: 1000px;
}

@media(max-width: 768px) {

    body{
        font-size: 50%;
    }

    .logo, .logowhite {
        position: fixed;
        top:0;
        margin-top:16px;
    }

    nav ul {
        max-height: 0px;
        background: #222;
    }

    nav.black ul {
        background: #222;
        z-index: 2;
    }

    nav.black .menu-icon i{
        display: block;
        z-index: 1000;
    }

    .showing {
        max-height: 60em;
        box-sizing: border-box;
        width: 100%;
        margin-top: 26px;
        text-align: center;
        display: block;
        left:0;
        padding: 20px;
        /* display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */

    }

    .showing li{
        margin:30px 10px;
    }

    .showtext {
        display: block;
        transition: 1s;
         color: #fff;
    }

    .skill-wrapper.header-icons{
        position: absolute;
        z-index: 1;
    }

    nav ul li a {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .layer .content-body{
        font-size: 8px;
        top: 10%;
    }

    /* landing page responses */
    .navbar .sm-heading{
        font-size: 30px;
        left: 20%;
    }

    .navbar h1{
        top: 25%;
        left: 50%;
    }

    .navbar .sm-heading-line{
        width: 150px;
        left: 30%
    }

    @media(max-width:400px){
        .layer h1 {
            font-size: 1em;
        }
    }
}



